# es-deep-pager

./: README.md
dotnet/: EsDeepPager.sln
dotnet/EsDeepPager/: DeepPageClient.cs  EsDeepPager.csproj
dotnet/EsDeepPagerTest/: DeepPageClientTest.cs  EsDeepPagerTest.csproj
golang/: go.work  go.work.sum
golang/es-deep-pager/: deep_page_client.go  go.mod
golang/es-deep-pager-test/: go.mod  go.sum  main.go
java/: pom.xml
java/src/main/java/wantalgh/esdeeppager/: DeepPageClient.java
java/src/test/java/wantalgh/esdeeppager/: DeepPageClientTest.java
nodejs/: .gitignore  package.json  tsconfig.json
nodejs/src/: DeepPageClient.ts
nodejs/test/: TestClient.ts
python/: .gitignore  main.py  requirements.txt
python/es_deep_pager/: deep_page_client.py
python/tests/: deep_page_client_test.py
rust/: Cargo.toml
rust/es_deep_pager/: Cargo.toml
rust/es_deep_pager/src/: deep_page_client.rs
rust/es_deep_pager_test/: Cargo.toml
rust/es_deep_pager_test/src/: main.rs
